# TubePulse

./: ConsoleApp.csproj  Program.cs  ReadMe.md  TubePulseSettings.cs  Worker.cs  appsettings.json  channelUrls.txt  videoCache.json
.github/workflows/: dotnet.yml
Utils/: CacheUtils.cs  TrayIconManager.cs  WindowsHeadlessHelper.cs  YtDlpManager.cs
models/: YoutubeVideo.cs
